# :sparkles: :heart: Emoji-Cheat-Sheet.com :heart: :sparkles:

A one pager listing the different emoji emoticons supported on
[Campfire](http://campfirenow.com/),
[GitHub](http://github.com/),
[Basecamp Next](http://37signals.com/basecampnext/),
[Redbooth](http://redbooth.com/),
[Trac](http://trac-hacks.org/wiki/TracEmojiPlugin),
[Flowdock](https://www.flowdock.com/),
[Sprint.ly](https://sprint.ly/),
[Kandan](http://kandanapp.com/),
[Textbox.io](https://textbox.io/),
[Kippt](http://kippt.com),
[Redmine](https://github.com/tmy/redmine_gemoji),
[JabbR](http://about.jabbr.net/),
[Trello](https://trello.com/),
[Hall](https://hall.com/),
[Plug.dj](http://plug.dj/),
[Qiita](http://qiita.com/),
[Zendesk](http://zendesk.com/),
[Ruby-China](http://ruby-china.org/),
[Grove](https://grove.io/),
[Idobata](https://idobata.io/),
[NodeBB Forums](https://nodebb.org),
[Slack](https://slack.com),
[Streamup](https://streamup.com/),
[OrganisedMinds](http://organisedminds.com),
[Hackpad](https://hackpad.com),
[Cryptbin](https://cryptbin.com/),
[Kato](https://kato.im),
[Reportedly](http://reportedly.co),
[Cheerful Ghost](http://cheerfulghost.com),
[IRCCloud](https://www.irccloud.com),
[Dashcube](https://dashcube.com),
[MyVideoGameList](http://myvideogamelist.com),
[Subrosa](https://subrosa.io),
[Sococo](https://www.sococo.com),
[Quip](https://quip.com),
[And Bang](https://andbang.com)
[Bonusly](https://bonus.ly),
& [Discourse](https://discourse.org).

:point_right: Check them out at our home page: http://emoji-cheat-sheet.com.

## Want to add emojis to your projects?

* Ruby – [github.com/github/gemoji](https://github.com/github/gemoji), [github.com/jsw0528/rails_emoji](https://github.com/jsw0528/rails_emoji)
* Javascript – [github.com/kof/emoticons](https://github.com/kof/emoticons)
* Javascript – [github.com/hassankhan/emojify.js](https://github.com/hassankhan/emojify.js)
* Alt. JS version (+node.js) - [github.com/henrikjoreteg/emoji-images.js](https://github.com/HenrikJoreteg/emoji-images.js)
* Alt. JS version (+node.js) - [github.com/frissdiegurke/emoji-parser](https://github.com/frissdiegurke/emoji-parser)
* Objective-C – [https://github.com/diy/nsstringemojize](https://github.com/diy/nsstringemojize)
* Java - [https://github.com/pepibumur/emojize](https://github.com/pepibumur/emojize)
* Python - [https://github.com/carpedm20/emoji](https://github.com/carpedm20/emoji)

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

### Contributors

Check out all the super awesome contributors at [the contributors page](https://github.com/arvida/emoji-cheat-sheet.com/graphs/contributors). :sparkling_heart:
